Title: January 12, 1991
Description: With the military buildup in Saudi Arabia well under way and the January 15 deadline for Iraq to withdraw from Kuwait approaching, the U.S. Congress passes a resolution authorizing the use of military force.

Title: January 15, 1991
Description: UN Security Council deadline passes.

Title: January 17, 1991
Description: In the early morning of January 17. the U.S. and its coalition of allies launch a campaign of air and missile attacks on targets in Iraq and Kuwait. The campaign continues for several weeks, damaging or destroying Iraq’s air defenses, communications, military infrastructure, oil infrastructure, and transportation infrastructure.

Title: January 18, 1991
Description: Iraq retaliates by firing missiles at Israel and Saudi Arabia. There are no deaths and only a few wounded. Mindful of the need to preserve the international coalition—which includes numerous Arab countries—Israel refrains from retaliating.

Title: Early February 1991
Description: U.S. and allied forces increasingly focus their attacks on Iraq’s ground forces in preparation for a ground assault. Special Operations soldiers begin to infiltrate into Kuwait and Iraq.

Title: February 24, 1991
Description: U.S. and allies begin ground offensive, crossing into Iraq and Kuwait around 4:00 AM.

Title: February 25, 1991
Description: A Scud missile fired from Iraq destroys a barracks used by U.S. troops in Khobar, Saudi Arabia. Twenty-eight Americans are killed and about 100 are wounded.

Title: February 26, 1991
Description: Iraqi president Saddam Hussein announces that Iraq will withdraw from Kuwait immediately but does not renounce Iraq’s claim to Kuwait. U.S. and allied forces bomb a convoy of retreating Iraqi troops, killing hundreds.

Title: February 27, 1991
Description: U.S. and allied forces enter Kuwait City. U.S. President George Bush declares the suspension of offensive combat operations against Iraq.

Title: February 28, 1991
Description: Iraq announces that it will accept all UN resolutions regarding the conflict.

Title: March 3, 1991
Description: Iraq accepts the terms of a cease-fire agreement presented by General Schwarzkopf.
