### System settings ###

TTYUSER='teletype'

### Email settings ###

FROM='ttyBash Teletype'
FROMADDR=''
SMTPSRV=''
SMTP_PORT='465'
SMTPUSR=''
SMTP_PASS=''

### SMS (Twilio) Settings ###

TWIFROMNUM=''
TWIUSERID=''
TWISECRET=''

### ART Settings ###

USEARTMSG='TRUE'
ARTMSG="Printed by ttyBash Teletype"

### R/ITTY fldigi Receive Settings ###

ITTY_HOST=''
ITTY_PORT='7362'

### RTTY Broadcast Settings ###

BCASTHOST=''
BCASTUSER=''
BCASTKEY=''
FLDIGIPORT='7362'
VIDSTREAM='default:0'
FRAMERATE='30.000030'
YOUTUBEKEY=''
REMOTE_FLDIGIPATH='/Applications/fldigi-4.0.16.app/Contents/MacOS/fldigi'
REMOTE_FFMPEGPATH='/usr/local/bin/ffmpeg'
REMOTE_BUTTPATH='/Applications/butt.app/Contents/MacOS/butt'

### Telegraph Relay Settings ###

USETG='FALSE'
TGHOST=''
TGUSER='pi'
TGKEY=''
TGPORT='1837'

### External TCP Communications Settings ###

USETCP='FALSE'
TCPPORT='1930'
TCPHOST=''
TCPMAXCON='40'
TCPWRU='ttyBash Teletype'
TCPWELCOME="You are connected to: ${TCPWRU}"
TCPTIMEOUT=120
SENDMAIL='FALSE'
SENDSMS='TRUE'

### i-Telex communications ###

USEIT='TRUE'
ITNUMBER='01234567'
ITPORT='1960'
ITCENTRAL='i-telex.net'

### Interface settings ###

### SSH settings ###

PUBKEYSPATH='./pubkeys/'

BAUD='45'
TTY='/dev/tty-int1'

### Characterset settings ###

TERMCH='NNNN'
LTRSCHAR="\x1F"
FIGSCHAR="\x1E"
WIDTH='72'

### Meta settings ###

TTYNAME='tty1'
DEBUG='TRUE'
USEEMAIL='FALSE'
USESMS='TRUE'
USERSS='FALSE'
USEITTY='FALSE'
### TODO: Add 60 seconds to MAXIDLE when USEITTY is enabled
AUTOCFG="\x16"
MAXIDLE=35
LOOPIDLE=2
SMSBELL=3
EMAILBELL=3
ARTBELL=4
OBFUSCATE='TRUE'

### GPIO pin settings ###

LOOPPIN=19
LOOPPSU=13
MOTORPIN=6
CONTROLOUT1=12
CONTROLIN1=16
CONTROLOUT2=20
CONTROLIN2=21
